{
  "name": "kmcwisemart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start -p 5000",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.0.7",
    "@next/font": "^13.4.10",
    "@tanstack/react-query": "^4.29.25",
    "@types/node": "20.4.2",
    "@types/qs": "^6.9.7",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "clsx": "^2.0.0",
    "dispatch": "^1.0.2",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "formik": "^2.4.2",
    "lodash": "^4.17.21",
    "next": "13.4.9",
    "postcss": "8.4.25",
    "qs": "^6.11.2",
    "react": "18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-paginate": "^8.2.0",
    "react-query": "^3.39.3",
    "react-select": "^5.7.4",
    "react-share": "^4.4.1",
    "slugify": "^1.6.6",
    "tailwindcss": "^3.3.3",
    "tailwindcss-textshadow": "^2.1.3",
    "truncate": "^3.0.0",
    "typescript": "5.1.6",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.195"
  }
}
